.dashboard-container {
    background: linear-gradient(45deg, #3D52A0, #709, #ede8f5);
    background-size: 400% 400%;
    animation: gradientAnimation 7s ease infinite;
    color: white;
    padding: 20px;
    min-height: 100vh;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    color: #3D52A0;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Change cursor to pointer on hover */
}

.card:hover {
    transform: rotate(3deg) scale(1.05); /* Rotate and slightly enlarge card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow effect on hover */
}

.card-body {
    padding: 15px;
}

.btn {
    margin-right: 10px;
}


.dashboard-container::after {
    content: '🌟💡✨'; /* Emojis you want to use */
    position: center;
    font-size: 3em;
    opacity: 0.5;
    pointer-events: none; /* Prevent interaction with emojis */
    animation: floatEmojis 7s linear infinite;
}

@keyframes floatEmojis {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0);
    }
}

.btn-primary {
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #007bff;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.title {
    margin: 0;
    font-size: 4em;
}

