.idea-details-container {
    min-height: 100vh;
    background: linear-gradient(45deg, #3D52A0, #709, #0FA4AF);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    color: #3D52A0;
    border-radius: 10px;
    padding: 20px; /* Increased padding for better aesthetics */
    margin-bottom: 20px;
    box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.1); 
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    width: 100%; 
    max-width: 600px; 
}

.card-body {
    padding: 15px;
}

.btn {
    margin-right: 10px;
    background-color: #709;
}

.reactions {
    margin-top: 10px;
}
