.new-idea-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #3D52A0, #709, #0FA4AF);
    animation: gradientAnimation 5s ease infinite;
    position: relative;
    overflow: hidden;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.new-idea-card {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Adding box shadow */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}

.new-idea-card h2 {
    color: #3D52A0;
}

.new-idea-card form {
    margin-top: 20px;
}

.new-idea-card .btn-secondary {
    background-color: #709;
    border-color: #6c757d;
    color: #fff;
}

.new-idea-card .btn-primary {
    background-color: #709;
    border-color: #acafb1;
    color: white;
}

.new-idea-card .btn-primary:hover {
    background-color: #709;
    border-color: #709;
}

.new-idea-card .form-label {
    color: #495057;
}

.new-idea-card .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
}

.new-idea-card .form-control {
    border-color: #ced4da;
}

.new-idea-card .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


