@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(270deg, #3D52A0, #709, #ede8f5);
    background-size: 600% 600%;
    animation: gradient-animation 15s ease infinite;
    color: white;
 
    height: 100vh;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

h1 {
    color: white;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
    font-family: 'Arial', sans-serif;
}

p span {
    font-weight: bold;
    color: white;
}


.reactions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.reaction {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.reaction:hover {
    transform: scale(1.2);
}
.back-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #45a049; /* Darker green background on hover */
}

.back-button:focus {
    outline: none;
}
